test@kali:~/Desktop$ nmap -v scanme.nmap.org
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-25 21:43 PDT
Initiating Ping Scan at 21:43
Scanning scanme.nmap.org (45.33.32.156) [2 ports]
Completed Ping Scan at 21:43, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:43
Completed Parallel DNS resolution of 1 host. at 21:44, 16.51s elapsed
Initiating Connect Scan at 21:44
Scanning scanme.nmap.org (45.33.32.156) [1000 ports]
Discovered open port 31337/tcp on 45.33.32.156
Discovered open port 9929/tcp on 45.33.32.156
Completed Connect Scan at 21:44, 9.85s elapsed (1000 total ports)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.043s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 968 closed ports
PORT      STATE    SERVICE
19/tcp    filtered chargen
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    filtered telnet
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    filtered http
110/tcp   filtered pop3
111/tcp   filtered rpcbind
113/tcp   filtered ident
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
199/tcp   filtered smux
256/tcp   filtered fw1-secureremote
443/tcp   filtered https
445/tcp   filtered microsoft-ds
554/tcp   filtered rtsp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1025/tcp  filtered NFS-or-IIS
1720/tcp  filtered h323q931
1723/tcp  filtered pptp
3306/tcp  filtered mysql
3389/tcp  filtered ms-wbt-server
5900/tcp  filtered vnc
8080/tcp  filtered http-proxy
8888/tcp  filtered sun-answerbook
9929/tcp  open     nping-echo
31337/tcp open     Elite
32777/tcp filtered sometimes-rpc17

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 31.54 seconds





BCIT Open Ports
nmap bcit.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-25 21:49 PDT
Nmap scan report for bcit.ca (142.232.230.10)
Host is up (0.038s latency).
Not shown: 993 closed ports
PORT    STATE    SERVICE
19/tcp  filtered chargen
25/tcp  filtered smtp
80/tcp  open     http
135/tcp filtered msrpc
139/tcp filtered netbios-ssn
443/tcp open     https
445/tcp filtered microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 41.20 seconds



BCIT IP Address
host -t a bcit.ca
bcit.ca has address 142.232.230.10


BCIT ISP

whois 142.232.230.10

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2019, American Registry for Internet Numbers, Ltd.
#


NetRange:       142.232.0.0 - 142.232.255.255
CIDR:           142.232.0.0/16
NetName:        BCITNET2
NetHandle:      NET-142-232-0-0-1
Parent:         NET142 (NET-142-0-0-0-0)
NetType:        Direct Assignment
OriginAS:       
Organization:   British Columbia Institute of Technology (BCIT-1)
RegDate:        1993-02-19
Updated:        2014-09-29
Ref:            https://rdap.arin.net/registry/ip/142.232.0.0

